#header
  background:url("../img/heroBackground.jpg") no-repeat
  background-size: cover
  height: 800px
  color: white
  text-align: center
  overflow: hidden

h1
  margin-bottom: 10px
  color: white
  text-transform: uppercase

article
  width: 60%
  margin: 0 auto


img
  width: 100%
  max-width: 500px

#brands ul
    margin: 0 
    padding: 20px 0
    background-color: white
    display: grid
    grid-template-columns: repeat(6,auto)
    @media only screen and (max-width: 550px)
      grid-template-columns: repeat(3,auto)

    li
      list-style: none
    li image
      width: 100%
   
  