#discount
  margin-top: 90px

.discountLayout
  display: flex
  align-items: center
  justify-content: center

  .offer
    margin: 0 auto
  h2
    margin: 0 auto
  .offer .button
    background: rgb(0,158,253)

