 
#features
  background: $lightGray
  text-align: center
  height: 500px
  position: relative
  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: ' '
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1

  
h2
  margin: 100px
  

.cards
  display: grid
  grid-template-columns: repeat(3,auto)
  grid-gap: 30px

.featurecard
  background: white
  padding: 40px
  border-radius: 4px

  img
    width: auto

h3 
  margin: 10px 0 0   


.car
  border-top: 3px solid $lightGreen  

.shoe
  border-top: 3px solid $purple  


.phone
  border-top: 3px solid $ocean  

  