.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none 
 
  a
    display: block 
    color: white
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    text-transform: uppercase
    font-weight: 900
    transition: all 0.2s ease
  a:hover, a:active
    color: $ocean
  li:first-child
    margin-right: auto
    padding: 10px 0
    a 
      padding: 0

a.download
  background: white
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
